<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,600;1,600&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-size: 16pt;
                font-family: 'Montserrat', sans-serif;
                width: 90vw;
                max-width: 1150px;
                /* margin: 50px; */
                margin: auto;
                box-sizing: border-box;
            }

            a:hover {
                text-decoration: none;
                color: rgb(255, 208, 0);
            }

            abbr {
                font-weight: bold;
                color: purple;
                font-size: 1.25rem;
            }

            address {
                color:rgb(161, 161, 161);
            }

            address a {
                text-decoration: underline;
                color: rgb(255, 208, 0);
            }

            h1 {
                border: 5px solid purple;
                text-align: center;
                padding: 20px;
                font-size: 2rem;
                border-radius: 50rem;
            }

            h1 span {
                background: linear-gradient(to right, yellow, white, purple, black);
                mix-blend-mode: screen;
                background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: .5px black;
                display: inline-block;
                font-family: 'JetBrains Mono', monospace;
            }

            p, blockquote {
                font-size: 1rem;
            }

            blockquote {
                width: 80%;
                margin: 30px auto 40px auto;
                
            }

            dl {
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
                background-color:rgb(255, 228, 106);
                border: 1px purple solid;
                border-radius: 1rem;
                box-shadow: -8px 8px purple;
                padding: 25px;
                position: relative;
            }

            @media (max-width: 900px) {

               body {
                   width: 80vw;
               }

                h1 {
                    font-size: 1.5rem;
                }

                dl {
                    grid-template-columns: 100%;
                    margin: auto;
                }
            }

            @media (min-width: 1260px) {
                dl {
                    width: 80%;
                    margin: auto;
                    padding: 50px;
                }
            }

            dt {
                font-size: 1.5rem;
                text-transform: lowercase;
                font-family: 'JetBrains Mono', monospace;
            }

            dt::before {
                content: '\0A8';
                height: 1.5rem;
                width: 1.5rem;
                font-size: 1.5em;
                color:white;
            }

            dd {
                font-size: .8rem;
                line-height: 1.25rem;
            }

            body > p:last-child {
                font-size: .75rem;
                text-emphasis: triangle green;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>What it means to be <span>non-binary</span>.</h1>

        <p><span>D</span>eveloped from the term <em>genderqueer</em>, which was coined by Riki Anne Wilchins in the mid-1990s, <strong>non-binary</strong> means <q cite="https://en.wikipedia.org/wiki/Non-binary_gender">a spectrum of gender identities that are not exclusively masculine or feminine‍—‌identities that are outside the gender binary.</q> (Other terms used are "enby" and "nonbinary" (without the hyphen).</p>

        <p><strong>Non-binary</strong> captures an umbrella of other terms. Some other terms people might use to describe their non-binary gender identity are included below. These terms and definitions are taken from the <a href="https://en.wikipedia.org/wiki/Non-binary_gender#Definitions_and_identity"><cite>Wikipedia entry on Non-binary gender</cite></a>:</p>

        <blockquote cite="https://en.wikipedia.org/wiki/Non-binary_gender#Definitions_and_identity">
            <dl>
                <div>
                <dt>Agender</dt>
                <dd>Those who identify as having no gender or being without a gender identity.</dd>
                </div>

                <div>
                <dt>Bigender</dt>
                <dd>A gender identity that includes any two gender identities and behaviors.</dd>
                <dd>Typically understood to mean that one identifies as both male and female or moves between masculine gender expression and feminine gender expression, having two distinct gender identities simultaneously or fluctuating between them.</dd>
                </div>

                <div>
                    <dt>Demigender</dt>
                    <dd>A gender identity of a person identifying partially or mostly with one gender and at the same time with another gender.</dd>
                </div>

                <div>
                    <dt>Genderfluid</dt>
                    <dd>People who often express a desire to remain flexible about their gender identity rather than committing to a single definition.</dd>
                </div>

                <div>
                    <dt>Transfeminine</dt>
                    <dd>May be used by individuals who were assigned male at birth but align more closely with femininity, while not necessarily fully identifying as a woman.</dd>
                </div>

                <div>
                    <dt>Transmasculine</dt>
                    <dd>May be used by individuals who were assigned female at birth but align more closely with masculinity, while not necessarily fully identifying as a man.</dd>
                </div>
            </dl>
        </blockquote>

        <!-- <p>Here is how ..., co-author of Life Isn't Binary feels about their gender identity:
            <blockquote cite="">...</blockquote>
        </p> -->

        <p>Non-binary is a term that gaining more traction. People that identify as non-binary belong to the <abbr title="Lesbian, Gay, Trans, Queer, and more">LGBTQ*</abbr> group.</p>

        <p>Contact <abbr title="Gay & Lesbian Alliance Against Defamation">GLAAD</abbr> for more information about gender identity at:
            <address>
                <p>GLAAD Media Relations<br>
                    <a href="mailto: press@glaad.org">press@glaad.org</a>
                </p>
            </address>
        </p>

        <p>Page last updated on <time datetime="2020-12-07">December 7<sup>th</sup>, 2020</time>.</p>
    </body>
</html>